asgiref==3.7.2
certifi==2024.2.2
distlib==0.3.8
dj-database-url==2.1.0
Django
django-heroku==0.3.1
filelock==3.13.1
lxml==4.9.3
pillow==10.2.0
pipenv==2023.12.1
platformdirs==4.2.0
psycopg2==2.9.9
python-docx==1.1.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.4
virtualenv==20.25.0
whitenoise==6.6.0
django-jazzmin==3.0.0
